<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:padding="10dp"-->
<!--        app:cardCornerRadius="20dp">-->
<!--        <com.denzcoskun.imageslider.ImageSlider-->
<!--            android:id="@+id/image_slider"-->
<!--            android:background="@drawable/slide1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            app:iss_auto_cycle="true"-->
<!--            app:iss_period="2000"-->
<!--            app:iss_placeholder="@drawable/slide1"-->
<!--            app:iss_error_image="@drawable/slide2"-->
<!--            app:iss_delay="2"/>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recview"-->
<!--        android:background="#D8E2EA"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:layout_marginEnd="1dp"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ServiceFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6B766"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingLeft="32dp"
            android:paddingTop="16dp"
            android:paddingRight="32dp"

            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="40"
                android:fontFamily="@font/bariol_bold"
                android:text="Xin chào! Chọn món cho ngày mới nào"
                android:textColor="@color/black"
                android:textSize="30sp">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="60"
                android:src="@drawable/icon_main">

            </ImageView>
        </LinearLayout>

        <EditText
            android:id="@+id/edt_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm"

            android:maxLines="1"
            android:singleLine="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"

            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"

            android:background="@drawable/container_search"
            android:drawableStart="@drawable/ic_search"



            android:drawablePadding="5dp"
            android:fontFamily="@font/bariol_regular"

            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"

            android:hint="Tìm kiếm"
            android:textColorHint="#988A8A"
            android:textColor="#5D6385"

            android:textSize="14sp">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:background="#EDE8E8"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

                        app:spanCount="2"

                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>