<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backgroundaccount"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCircleImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_account"
                app:civ_border_color="#4CAF50"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/profileCircleImageView"
                android:fontFamily="@font/bariol_bold"
                android:text="Tieu Nha Thanh"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameTextView"
                android:layout_toRightOf="@id/profileCircleImageView"
                android:fontFamily="@font/bariol_regular"
                android:text="tieunhathanh@gmail.com"
                android:textColor="#5D5C5C"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTextView"
                android:layout_toRightOf="@id/profileCircleImageView"
                android:fontFamily="@font/bariol_regular"
                android:text="21"
                android:textColor="#5D5C5C"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next" />

        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:textSize="25dp"
            android:textColor="#2196F3"
            android:text="Hồ sơ"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_edit"
            android:text="      Chỉnh sửa hồ sơ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="      Thay đổi Password" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:textSize="25dp"
            android:textColor="#2196F3"
            android:text="Thông báo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_notification"
            android:text="      Thông báo" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:textSize="25dp"
            android:textColor="#2196F3"
            android:text="Ngôn ngữ"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_language"
            android:text="      Tiếng Việt" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:textSize="25dp"
            android:textColor="#2196F3"
            android:text="Vị trí"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_location"
            android:text="      Quận 10, TPHCM" />
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng xuất"
            android:layout_marginTop="15dp"
            android:backgroundTint="#1E7E22">
        </Button>

    </LinearLayout>

</LinearLayout>