<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin chào!"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/bariol_bold"
        android:textSize="30dp">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="20dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/slide1"
            app:iss_auto_cycle="true"
            app:iss_delay="2"
            app:iss_error_image="@drawable/slide2"
            app:iss_period="2000"
            app:iss_placeholder="@drawable/slide1" />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bariol_bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Phổ biến" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem tất cả"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textColor="#2196F3"
            android:textStyle="bold"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <include layout="@layout/item"/>
            <include layout="@layout/item"/>
            <include layout="@layout/item"/>
            <include layout="@layout/item"/>
            <include layout="@layout/item"/>
            <include layout="@layout/item"/>
            <include layout="@layout/item"/>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>